<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashScreen"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageIconSS"
        android:layout_width="56pt"
        android:layout_height="56pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20pt"
        android:background="@drawable/ic_coin"/>

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIconSS"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Coinranking"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        />

</RelativeLayout>